server {
  # listen on port 80 for HTTP requests and accept all server names
  listen 80;
  server_name _;

  root /var/www/app; # Frontend directory
  index index.html; # SPA entrypoint
  
  # Serve real static files normally
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    expires 7d; # Cache for 7 days
    add_header Cache-Control "public, max-age=604800, immutable";
    try_files $uri =404;   # Don't fallback to index.html
  }

  # SPA routes fallback
  location / {
    try_files $uri $uri/ /index.html;   # Only fallback here
  }

  # Gzip compression for text-based assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/vnd.ms-fontobject font/ttf font/otf image/svg+xml;
  gzip_min_length 1024; # compress files larger than 1KB
  gzip_comp_level 5; # compression level (1-9)

  # Never cache the HTML entrypoint
  location = /index.html {
    add_header Cache-Control "no-store";
    try_files $uri =404;
  }
}
